<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      background-color: lightgrey;
      color: black;
    }
    
    .card{
      width:300px;
      height: 500px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 15px 15px 15px rgba(0,0,0,0.2);
      padding:20px;
    }
    .image{
      padding:2px;
      width:300px;
      height:250px;
      border-radius: 70px;
      background-color: whitesmoke;
      
      
      
    }
    .image img{
      
      border-radius:80px;
      width: 300px;
      height: 250px;
      
      
    }
    .content h1{
      box-shadow: 15px 15px 15px rgba(0,0,0,0.2);
      background-color: lightskyblue;
      border-radius: 10px;
      text-align: center;
       
    }
    .capsule span{
      border: 1px solid black;
      padding:5px;
      border-radius:20px;
      background-color: lightgoldenrodyellow;
      
    }
    .button{
      text-align: center;
      padding:10px;
      margin-bottom: 2px;
      border-radius:20px;
      
      
    }
    .button button{
      margin-bottom: 2px;
      padding: 15px;
      
      background-color: lightblue;
      size: 50px;
      border-radius: 20px;
      border: none;
      
    }
      
    
    
    
  </style>
</head>

<body>
  <div class="card">
    <div class="image">
      <img width="80px" src="image.png" alt="image">
    </div>
    <div class="capsule">
      <span >Wishes</span>
      <span>Gifts</span>
    </div>
    
    <div class="content">
      <h1>HAPPY BIRTHDAY </h1>
      <P>Wish you good life ahead. Lots of love from your friend.</P>
    </div>
    <div class="button">
      <button>share</button>
    </div>
    
    
    
  </div>
  <script src="script.js"></script>
</body>

</html>